Kidrasov_Trade/ServicePage.xaml

<Page x:Class="Kidrasov_Trade.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kidrasov_Trade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" FontFamily="Comic Sans MS" IsVisibleChanged="Page_IsVisibleChanged">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Name="CountObject" Text="Кол-во 0 из 0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="Search" Height="30" HorizontalAlignment="Left" Width="335"  Margin="0, 0, 10, 0" TextChanged="Search_TextChanged"></TextBox>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Name="RButtonUp" Content="по возрастанию стоимости" VerticalAlignment="Center" FontSize="20" Checked="RButtonUp_Checked"></RadioButton>
                        <RadioButton Name="RButtonDown" Content="по убыванию стоимости" VerticalAlignment="Center" FontSize="20" Checked="RButtonDown_Checked"></RadioButton>
                    </StackPanel>
                </StackPanel>
                <ComboBox x:Name="ComboType" Height="30" Width="205" SelectionChanged="ComboType_SelectionChanged">
                    <TextBlock>Всё</TextBlock>
                    <TextBlock>0-9,99</TextBlock>
                    <TextBlock>10-14,99</TextBlock>
                    <TextBlock>15 и более</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView Name="OrderListView" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,23,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Center" >
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" FontSize="20"/>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0}}" FontSize="20"/>
                            <TextBlock Text=" рублей" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="4">
                            <TextBlock Text="Скидка" HorizontalAlignment="Center" Margin="10"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductDiscountAmount}"  HorizontalAlignment="Center" FontSize="50"></TextBlock>
                                <TextBlock Text=" %" HorizontalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>